{
  "name": "trinity",
  "version": "1.0.0",
  "description": "Mister Anderson...",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drivern/Trinity.git"
  },
  "author": "Noah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drivern/Trinity/issues"
  },
  "homepage": "https://github.com/drivern/Trinity#readme",
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2"
  }
}
